diff --git a/firestore/route_fares.seed.json b/firestore/route_fares.seed.json
index 3cba0f6..c7bcbcf 100644
--- a/firestore/route_fares.seed.json
+++ b/firestore/route_fares.seed.json
@@ -3,9 +3,9 @@
     "docId": "jaffna_colombo",
     "originDistrictId": "jaffna",
     "destinationDistrictId": "colombo",
-    "fastestFare": 2100,
-    "safestFare": 1800,
-    "economicFare": null,
+    "expressFare": 2100,
+    "intercityFare": 1800,
+    "normalFare": null,
     "currency": "LKR",
     "sourceLabel": "SLTB fare table",
     "active": true
@@ -14,9 +14,9 @@
     "docId": "colombo_jaffna",
     "originDistrictId": "colombo",
     "destinationDistrictId": "jaffna",
-    "fastestFare": 2100,
-    "safestFare": 1800,
-    "economicFare": null,
+    "expressFare": 2100,
+    "intercityFare": 1800,
+    "normalFare": null,
     "currency": "LKR",
     "sourceLabel": "SLTB fare table",
     "active": true
@@ -25,9 +25,9 @@
     "docId": "colombo_kandy",
     "originDistrictId": "colombo",
     "destinationDistrictId": "kandy",
-    "fastestFare": 900,
-    "safestFare": 800,
-    "economicFare": 700,
+    "expressFare": 900,
+    "intercityFare": 800,
+    "normalFare": 700,
     "currency": "LKR",
     "sourceLabel": "SLTB fare table",
     "active": true
@@ -36,9 +36,9 @@
     "docId": "kandy_colombo",
     "originDistrictId": "kandy",
     "destinationDistrictId": "colombo",
-    "fastestFare": 900,
-    "safestFare": 800,
-    "economicFare": 700,
+    "expressFare": 900,
+    "intercityFare": 800,
+    "normalFare": 700,
     "currency": "LKR",
     "sourceLabel": "SLTB fare table",
     "active": true
@@ -47,9 +47,9 @@
     "docId": "jaffna_vavuniya",
     "originDistrictId": "jaffna",
     "destinationDistrictId": "vavuniya",
-    "fastestFare": 950,
-    "safestFare": 850,
-    "economicFare": null,
+    "expressFare": 950,
+    "intercityFare": 850,
+    "normalFare": null,
     "currency": "LKR",
     "sourceLabel": "SLTB fare table",
     "active": true
@@ -58,9 +58,9 @@
     "docId": "vavuniya_jaffna",
     "originDistrictId": "vavuniya",
     "destinationDistrictId": "jaffna",
-    "fastestFare": 950,
-    "safestFare": 850,
-    "economicFare": null,
+    "expressFare": 950,
+    "intercityFare": 850,
+    "normalFare": null,
     "currency": "LKR",
     "sourceLabel": "SLTB fare table",
     "active": true
@@ -69,9 +69,9 @@
     "docId": "colombo_galle",
     "originDistrictId": "colombo",
     "destinationDistrictId": "galle",
-    "fastestFare": 850,
-    "safestFare": 750,
-    "economicFare": 650,
+    "expressFare": 850,
+    "intercityFare": 750,
+    "normalFare": 650,
     "currency": "LKR",
     "sourceLabel": "SLTB fare table",
     "active": true
@@ -80,9 +80,9 @@
     "docId": "galle_colombo",
     "originDistrictId": "galle",
     "destinationDistrictId": "colombo",
-    "fastestFare": 850,
-    "safestFare": 750,
-    "economicFare": 650,
+    "expressFare": 850,
+    "intercityFare": 750,
+    "normalFare": 650,
     "currency": "LKR",
     "sourceLabel": "SLTB fare table",
     "active": true
@@ -91,9 +91,9 @@
     "docId": "kandy_nuwara_eliya",
     "originDistrictId": "kandy",
     "destinationDistrictId": "nuwara_eliya",
-    "fastestFare": 700,
-    "safestFare": 620,
-    "economicFare": null,
+    "expressFare": 700,
+    "intercityFare": 620,
+    "normalFare": null,
     "currency": "LKR",
     "sourceLabel": "SLTB fare table",
     "active": true
@@ -102,9 +102,9 @@
     "docId": "nuwara_eliya_kandy",
     "originDistrictId": "nuwara_eliya",
     "destinationDistrictId": "kandy",
-    "fastestFare": 700,
-    "safestFare": 620,
-    "economicFare": null,
+    "expressFare": 700,
+    "intercityFare": 620,
+    "normalFare": null,
     "currency": "LKR",
     "sourceLabel": "SLTB fare table",
     "active": true
@@ -113,9 +113,9 @@
     "docId": "colombo_galle",
     "originDistrictId": "colombo",
     "destinationDistrictId": "galle",
-    "fastestFare": 850,
-    "safestFare": 750,
-    "economicFare": 650,
+    "expressFare": 850,
+    "intercityFare": 750,
+    "normalFare": 650,
     "currency": "LKR",
     "sourceLabel": "SLTB fare table",
     "active": true
@@ -124,9 +124,9 @@
     "docId": "galle_colombo",
     "originDistrictId": "galle",
     "destinationDistrictId": "colombo",
-    "fastestFare": 850,
-    "safestFare": 750,
-    "economicFare": 650,
+    "expressFare": 850,
+    "intercityFare": 750,
+    "normalFare": 650,
     "currency": "LKR",
     "sourceLabel": "SLTB fare table",
     "active": true
@@ -135,9 +135,9 @@
     "docId": "colombo_matara",
     "originDistrictId": "colombo",
     "destinationDistrictId": "matara",
-    "fastestFare": 1050,
-    "safestFare": 950,
-    "economicFare": 850,
+    "expressFare": 1050,
+    "intercityFare": 950,
+    "normalFare": 850,
     "currency": "LKR",
     "sourceLabel": "SLTB fare table",
     "active": true
@@ -146,9 +146,9 @@
     "docId": "matara_colombo",
     "originDistrictId": "matara",
     "destinationDistrictId": "colombo",
-    "fastestFare": 1050,
-    "safestFare": 950,
-    "economicFare": 850,
+    "expressFare": 1050,
+    "intercityFare": 950,
+    "normalFare": 850,
     "currency": "LKR",
     "sourceLabel": "SLTB fare table",
     "active": true
@@ -157,9 +157,9 @@
     "docId": "colombo_anuradhapura",
     "originDistrictId": "colombo",
     "destinationDistrictId": "anuradhapura",
-    "fastestFare": 1200,
-    "safestFare": 1100,
-    "economicFare": 900,
+    "expressFare": 1200,
+    "intercityFare": 1100,
+    "normalFare": 900,
     "currency": "LKR",
     "sourceLabel": "SLTB fare table",
     "active": true
@@ -168,9 +168,9 @@
     "docId": "anuradhapura_colombo",
     "originDistrictId": "anuradhapura",
     "destinationDistrictId": "colombo",
-    "fastestFare": 1200,
-    "safestFare": 1100,
-    "economicFare": 900,
+    "expressFare": 1200,
+    "intercityFare": 1100,
+    "normalFare": 900,
     "currency": "LKR",
     "sourceLabel": "SLTB fare table",
     "active": true
@@ -179,9 +179,9 @@
     "docId": "colombo_trincomalee",
     "originDistrictId": "colombo",
     "destinationDistrictId": "trincomalee",
-    "fastestFare": 1350,
-    "safestFare": 1200,
-    "economicFare": 1000,
+    "expressFare": 1350,
+    "intercityFare": 1200,
+    "normalFare": 1000,
     "currency": "LKR",
     "sourceLabel": "SLTB fare table",
     "active": true
@@ -190,9 +190,9 @@
     "docId": "trincomalee_colombo",
     "originDistrictId": "trincomalee",
     "destinationDistrictId": "colombo",
-    "fastestFare": 1350,
-    "safestFare": 1200,
-    "economicFare": 1000,
+    "expressFare": 1350,
+    "intercityFare": 1200,
+    "normalFare": 1000,
     "currency": "LKR",
     "sourceLabel": "SLTB fare table",
     "active": true
@@ -201,9 +201,9 @@
     "docId": "galle_matara",
     "originDistrictId": "galle",
     "destinationDistrictId": "matara",
-    "fastestFare": 450,
-    "safestFare": 400,
-    "economicFare": 300,
+    "expressFare": 450,
+    "intercityFare": 400,
+    "normalFare": 300,
     "currency": "LKR",
     "sourceLabel": "SLTB fare table",
     "active": true
@@ -212,9 +212,9 @@
     "docId": "matara_galle",
     "originDistrictId": "matara",
     "destinationDistrictId": "galle",
-    "fastestFare": 450,
-    "safestFare": 400,
-    "economicFare": 300,
+    "expressFare": 450,
+    "intercityFare": 400,
+    "normalFare": 300,
     "currency": "LKR",
     "sourceLabel": "SLTB fare table",
     "active": true
diff --git a/lib/modules/passenger/data/route_models.dart b/lib/modules/passenger/data/route_models.dart
index 832de8b..967ff38 100644
--- a/lib/modules/passenger/data/route_models.dart
+++ b/lib/modules/passenger/data/route_models.dart
@@ -1,6 +1,6 @@
 import 'package:google_maps_flutter/google_maps_flutter.dart';
 
-enum RecommendationType { fastest, safest, economic }
+enum RecommendationType { express, intercity, normal }
 
 class Place {
   final String id;
@@ -121,12 +121,12 @@ class RouteRecommendation {
 
   String get typeLabel {
     switch (type) {
-      case RecommendationType.fastest:
+      case RecommendationType.express:
         return 'Express';
-      case RecommendationType.safest:
-        return 'Regional';
-      case RecommendationType.economic:
-        return 'Standard';
+      case RecommendationType.intercity:
+        return 'Intercity';
+      case RecommendationType.normal:
+        return 'Normal Service';
     }
   }
 }
diff --git a/lib/modules/passenger/providers/finder_provider.dart b/lib/modules/passenger/providers/finder_provider.dart
index dc0955b..32dc8e2 100644
--- a/lib/modules/passenger/providers/finder_provider.dart
+++ b/lib/modules/passenger/providers/finder_provider.dart
@@ -227,9 +227,9 @@ class FinderProvider with ChangeNotifier {
       if (_routes.isEmpty) {
         _errorMessage = 'No fare data available for this district pair yet.';
       } else {
-        // Find Fastest as default if available
+        // Find Express as default if available
         _selectedRoute = _routes.firstWhere(
-          (r) => r.type == RecommendationType.fastest, 
+          (r) => r.type == RecommendationType.express, 
           orElse: () => _routes.first
         );
       }
diff --git a/lib/modules/passenger/screens/finder_screen.dart b/lib/modules/passenger/screens/finder_screen.dart
index 477e0d4..2b8942e 100644
--- a/lib/modules/passenger/screens/finder_screen.dart
+++ b/lib/modules/passenger/screens/finder_screen.dart
@@ -731,9 +731,9 @@ class _RouteFinderScreenState extends State<RouteFinderScreen> {
               ],
             ),
             const SizedBox(height: 12),
-            Text(route.duration, style: TextStyle(fontWeight: FontWeight.bold, fontSize: 18, color: isDark ? Colors.white : Colors.black87)),
+            Text('Est. ${route.duration}', style: TextStyle(fontWeight: FontWeight.bold, fontSize: 18, color: isDark ? Colors.white : Colors.black87)),
             const SizedBox(height: 4),
-            Text('${route.distance} ΓÇó ${route.currency} ${route.fare.toStringAsFixed(0)}', style: TextStyle(fontSize: 12, color: isDark ? Colors.white70 : AppColors.textLight)),
+            Text('${route.distance} ΓÇó Est. ${route.currency} ${route.fare.toStringAsFixed(0)}', style: TextStyle(fontSize: 12, color: isDark ? Colors.white70 : AppColors.textLight)),
             if (route.hasStoredFare)
               Padding(
                 padding: const EdgeInsets.only(top: 4),
@@ -798,17 +798,17 @@ class _RouteFinderScreenState extends State<RouteFinderScreen> {
 
   Color _getTypeColor(RecommendationType type) {
     switch (type) {
-      case RecommendationType.fastest: return Colors.blue;
-      case RecommendationType.safest: return Colors.green;
-      case RecommendationType.economic: return Colors.orange;
+      case RecommendationType.express: return Colors.blue;
+      case RecommendationType.intercity: return Colors.green;
+      case RecommendationType.normal: return Colors.orange;
     }
   }
 
   IconData _getTypeIcon(RecommendationType type) {
     switch (type) {
-      case RecommendationType.fastest: return Icons.directions_bus;
-      case RecommendationType.safest: return Icons.map;
-      case RecommendationType.economic: return Icons.account_balance_wallet;
+      case RecommendationType.express: return Icons.electric_bolt;
+      case RecommendationType.intercity: return Icons.location_city;
+      case RecommendationType.normal: return Icons.directions_bus;
     }
   }
 
diff --git a/lib/modules/passenger/services/route_fare_repository.dart b/lib/modules/passenger/services/route_fare_repository.dart
index c537bb9..a40ffb0 100644
--- a/lib/modules/passenger/services/route_fare_repository.dart
+++ b/lib/modules/passenger/services/route_fare_repository.dart
@@ -5,18 +5,18 @@ import 'package:ridesync/modules/passenger/data/route_models.dart';
 class RouteFare {
   final String originDistrictId;
   final String destinationDistrictId;
-  final double? fastestFare;
-  final double? safestFare;
-  final double? economicFare;
+  final double? expressFare;
+  final double? intercityFare;
+  final double? normalFare;
   final String currency;
   final String? sourceLabel;
 
   RouteFare({
     required this.originDistrictId,
     required this.destinationDistrictId,
-    required this.fastestFare,
-    required this.safestFare,
-    required this.economicFare,
+    required this.expressFare,
+    required this.intercityFare,
+    required this.normalFare,
     this.currency = 'LKR',
     this.sourceLabel,
   });
@@ -25,9 +25,9 @@ class RouteFare {
     return RouteFare(
       originDistrictId: data['originDistrictId'] ?? data['originId'] ?? '',
       destinationDistrictId: data['destinationDistrictId'] ?? data['destinationId'] ?? '',
-      fastestFare: (data['fastestFare'] as num?)?.toDouble(),
-      safestFare: (data['safestFare'] as num?)?.toDouble(),
-      economicFare: (data['economicFare'] as num?)?.toDouble(),
+      expressFare: (data['expressFare'] as num?)?.toDouble(),
+      intercityFare: (data['intercityFare'] as num?)?.toDouble(),
+      normalFare: (data['normalFare'] as num?)?.toDouble(),
       currency: data['currency'] ?? 'LKR',
       sourceLabel: data['sourceLabel'],
     );
diff --git a/lib/modules/passenger/services/route_finder_service.dart b/lib/modules/passenger/services/route_finder_service.dart
index 66bb82f..185c340 100644
--- a/lib/modules/passenger/services/route_finder_service.dart
+++ b/lib/modules/passenger/services/route_finder_service.dart
@@ -227,12 +227,12 @@ class RouteFinderService {
 
   double? _fareForType(RouteFare storedFare, RecommendationType type) {
     switch (type) {
-      case RecommendationType.fastest:
-        return storedFare.fastestFare;
-      case RecommendationType.safest:
-        return storedFare.safestFare;
-      case RecommendationType.economic:
-        return storedFare.economicFare;
+      case RecommendationType.express:
+        return storedFare.expressFare;
+      case RecommendationType.intercity:
+        return storedFare.intercityFare;
+      case RecommendationType.normal:
+        return storedFare.normalFare;
     }
   }
 
@@ -245,31 +245,17 @@ class RouteFinderService {
     final List<dynamic> sorted = List.from(routes);
     sorted.sort((a, b) => _parseDuration(a['duration']).compareTo(_parseDuration(b['duration'])));
 
-    // 1. FASTEST
-    processed.add(_convertToRecommendationV2(sorted[0], RecommendationType.fastest));
-
-    // 2. ECONOMIC
-    dynamic shortest = sorted.reduce((curr, next) {
-      final distA = (curr['distanceMeters'] as int?) ?? 0;
-      final distB = (next['distanceMeters'] as int?) ?? 0;
-      return distA < distB ? curr : next;
-    });
-
-    // Handle case where shortest is also fastest but we have alternatives
-    if (shortest == sorted[0] && sorted.length > 1) {
-      shortest = sorted[1];
-    }
-    processed.add(_convertToRecommendationV2(shortest, RecommendationType.economic));
-
-    // 3. SAFEST
-    dynamic safest;
     if (sorted.length >= 3) {
-      safest = sorted.firstWhere((r) => r != sorted[0] && r != shortest, orElse: () => sorted.last);
+      processed.add(_convertToRecommendationV2(sorted[0], RecommendationType.express));
+      processed.add(_convertToRecommendationV2(sorted[1], RecommendationType.intercity));
+      processed.add(_convertToRecommendationV2(sorted.last, RecommendationType.normal));
+    } else if (sorted.length == 2) {
+      processed.add(_convertToRecommendationV2(sorted[0], RecommendationType.express));
+      processed.add(_convertToRecommendationV2(sorted[1], RecommendationType.normal));
     } else {
-      // Fallback: If only 1-2 routes, we reuse one but update the label
-      safest = sorted.length > 1 ? sorted[1] : sorted[0];
+      // If only 1 route, it defaults to Normal as the baseline service
+      processed.add(_convertToRecommendationV2(sorted[0], RecommendationType.normal));
     }
-    processed.add(_convertToRecommendationV2(safest, RecommendationType.safest));
 
     return processed;
   }
@@ -281,14 +267,14 @@ class RouteFinderService {
 
     String reason = '';
     switch (type) {
-      case RecommendationType.fastest:
+      case RecommendationType.express:
         reason = 'Direct Express route via main highways with minimal stops.';
         break;
-      case RecommendationType.safest:
-        reason = 'Standard regional route through well-lit transport corridors.';
+      case RecommendationType.intercity:
+        reason = 'Intercity service on major trunk roads with limited stops.';
         break;
-      case RecommendationType.economic:
-        reason = 'Most affordable bus route with common public transport access.';
+      case RecommendationType.normal:
+        reason = 'Normal service stopping at all designated halts and towns.';
         break;
     }
 
@@ -303,7 +289,7 @@ class RouteFinderService {
       type: type,
       reason: reason,
       polylinePoints: polylinePoints,
-      isRecommended: type == RecommendationType.fastest,
+      isRecommended: type == RecommendationType.express,
     );
   }
 
